1675319673837	Delete resource 'ad9361/src/helloworld.c'
1675327860766	Delete resource 'ad9361_top_hw_platform_0'
1675329039908	Delete resource 'ad9361_top_hw_platform_0'
1675330631924	Delete resource 'ad9361_top_hw_platform_0'
1675336965026	Delete resource 'ad9361_top_hw_platform_0'
1675337451925	Delete resource 'ad9361_top_hw_platform_0'
1675345931174	Delete resource 'ad9361_top_hw_platform_0'
1675347208933	Delete resource 'ad9361/src/axi_lite.c'
1675348485853	Delete resource 'ad9361/src/axi_lite.c'
1675348522434	Delete resource 'ad9361/src/axi_lite.h'
1675350015191	Delete resource 'ad9361_top_hw_platform_0'
1675405347842	Delete resource 'ad9361_top_hw_platform_0'
1675406073954	Delete resource 'ad9361/src/radio_set.h'
1675406445672	Delete resource 'ad9361/src/parameters.h'
1675406598309	Delete resource 'ad9361/src/common.h'
1675406914021	Delete resource 'ad9361_top_hw_platform_0'
1675409471668	Delete resource 'ad9361_top_hw_platform_0'
1675411184963	Delete resource 'ad9361_top_hw_platform_0'
